# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4858236767970dded476abacc93fed1915aca18fa18bed2d8cae1a08947f1e62f299adbc84311b8257a441d353132289e4e152f497c55ac06231a4937d33380b

test:
  secret_key_base: 99a1c3b0b7f8eedea213d519f6aabf1af0b5131144cb56ac3f51d07eccd375308ea5e5800aee8c4bad08aeefee0425e5e912997c2e088a363e919af1429ef57f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
